.cards__container-up {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    width: 69%;
    justify-items: center;
    grid-gap: 2%;
    margin: 0 0 1.5% 0;
}
@media only screen and (max-width: 320px) {
    .cards__container-up {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        width: 90%;
        margin: 0 0 5% 0;
    }
}